<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Module 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
 		<nav class="navbar navbar-default">
			<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
					         <span class="sr-only">Toggle navigation</span>
					         <span class="icon-bar"></span>
					         <span class="icon-bar"></span>
					         <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html"><h1>Food, LLC</h1></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div id="collapsable-nav" class="collapse navbar-collapse">
				    <ul id="nav-list" class="nav navbar-nav visible-xs ">
				        <li><a href="#chicken">Chicken</a></li>
				        <li><a href="#beef">Beef</a></li>
				        <li><a href="#sushi">Sushi</a></li>
				    </ul>
			    </div>
		    </div>
		</nav>
	</header>

	<div id="main-content" class="container">
		<p class="text-center">Our Menu</p>
		<div class="row">
		<section id="chicker">
			<div class="col-xs-12" >
				<h3 class="text-center">Chicken</h3>
				<span class="tx">Animals are multicellular, eukaryotic organisms of the kingdom Animalia (also called Metazoa). All animals are motile, meaning they can move spontaneously and independently at some point in their lives. Their body plan eventually becomes fixed as they develop, although some undergo a process of metamorphosis later on in their lives. All animals are heterotrophs: they must ingest other organisms or their products for sustenance.</span></div>
		</section>

	</div>


<!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>